<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<script src="../主页js/jquery.ticker.js"></script>
<script src="../主页js/site.js"></script>
<script type="text/javascript">
function close(){
	var x=document.getElementById("cookie_action_close_header");
	x.style.display="false";
}


$(document).ready(function(){
    $("div#signup").fadeIn(3000);
  });

</script>
<style type="text/css">
span:link{text-decoration:none ; }
span:visited {text-decoration:none ; }
span:hover {text-decoration:underline ;font-size:larger;}
span:active {text-decoration:underline;  font-size:larger;}
div#header{
	font-family:"Comic Sans MS", cursive;
	font-size:36px;
	float:left;
	width:100%;
	height:200px;
	text-decoration:none;
	 text-shadow: 0px 0px 5px  #FF2E4C;
	background-color:#1E1548;

	
}
div#maincontent {
    float: left;
    margin: 0;
    padding: 30px 0 0 0;
    border: 0;
    width: 1112px;
	height:2100px;
    background: transparent;
}
div#maincontent img{
	opacity:0.6;
	filter(alpha=80)
}
div#maincontent img:hover{
	opacity:1;filter(alpha=100)
	}
div#maincontent img:active{
	opacity:1;filter(alpha=100)
	}
div#maincontent h2{
	font-family:"Comic Sans MS", cursive;
	font-weight:bold;
	background-color:#ff9900;
	box-shadow: 10px 10px 5px #888888;
	border-radius:5px;
	position:relative;
	top:10px;
	left:10px;
	margin-top:30px;
	
}

div#maincontent img{
	position:relative;
	top:9px;
	left:30px;
	margin-top:30px;

}
.news{
	position:relative;
	top:8px;
	left:30px;
	padding:15px;
	font-family:"Comic Sans MS", cursive;
	background:#000;
	border-radius:5px;
	color:#FFFFFF;
	height:70px;
}
.news p{
	opacity:0.8;
	filter(alpha=80)
}


</style>
<link rel="stylesheet" type="text/css" href="../主页CSS/一个简单好看的纯CSS3翻书效果/css/style.css" />
<link rel="stylesheet" type="text/css" href="../首页CSS/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../首页CSS/style.css"/>
<link rel="stylesheet" type="text/css" href="../主页CSS/轮播.css" />
<link rel="stylesheet" type="text/css" href="../首页CSS/导航条.css"/>
<link rel="stylesheet" type="text/css" href="../首页CSS/左侧导航.css"/>

</head>
<body>




 



<div id="header"><div id="logo"><a href="首页.html" title="Bookworm" style="text-decoration:none"><span style="color:#2E99B0">Book</span><span style="color:#FCD77F">worm</span></a></div>



<div class="loop-wrap">
    <div class="loop-images-container">
        <img src="../图片/5c0a43cb99c14.png" alt="" class="loop-image" />
        <img src="../图片/images (2).jpg" alt="" class="loop-image" />
        <img src="../图片/images (4).jpg"alt="" class="loop-image" />
        <img src='../图片/images (5).jpg' alt="" class="loop-image" />
          <img src="../图片/images.jpg"alt="" class="loop-image" />
    </div>
</div>


  <div class="book preserve-3d">
		<!-- 书的最后一页 -->
		<div class="book-page-box book-page-4 preserve-3d">
		  <div class="book-page page-front">
				<p>French: “Un roman à l’eau de rose”</p>
		  </div>
	</div>
		<!-- 书的第三页 -->
		<div class="book-page-box book-page-3 preserve-3d flip-animation-3">
			<div class="book-page page-front">
				<p>Romanian: “Ai carte, ai parte”</p>
			</div>
	  </div>
		<!-- 书的第二页 -->
		<div class="book-page-box book-page-2 preserve-3d flip-animation-2">
		  <div class="book-page page-front">
				<p>English: “To crack a book”</p>
		  </div>
		</div>
		<!-- 书的封面 -->
		<div class="book-page-box book-page-1 preserve-3d flip-animation-1">
		  <div class="book-page page-front">
				<p>
					《Bookworm》
				</p>
		  
</div>
</div>
</div>
</div>
<div id="navfirst">
<ul id="menu">
<li id="h">首页导航</li>
<li id="b"><a href="#h21">生物</a></li>
<li id="s"><a href="#h22" >医学</a></li>
<li id="d"><a href="#h23" >化学</a></li>
<li id="x"><a href="#h24" >物理</a></li>
<li id="ws"><a href="#h25" >宇宙太空</a></li>
<li id="w"><a href="#h26" >虚拟现实</a></li>
</ul>
</div>
<div id="navsecond">
<div id="course">
<ul>
<li><a href="/js/index.asp" title="Facebook">Facebook</a></li>
<li><a href="/htmldom/index.asp" title="Twitter">Twitter</a></li>
<li><a href="/jquery/index.asp" title="WhatApps">WhatApps</a></li>
<li><a href="/ajax/index.asp" title="Google+">Google+</a></li>
<li><a href="/json/index.asp" title="Telegram">Telegram</a></li>
<li><a href="/dhtml/index.asp" title="Skype">Skype</a></li>
<li><a href="/e4x/index.asp" title="Youtube">Youtube</a></li>
<li><a href="/wmlscript/index.asp" title="Git-hub">Git-hub</a></li>
</ul>
</div>
</div>

<div id="maincontent">

<a href="https://www.sciencenews.org/article/gene-editing-creates-mice-two-biological-dads-first-time"><h2 id="h21" style="color:#1e1548">Biology</h2></a>
<a href="首页1.html">
<img src="../图片/1.jpg";  width="860" height="380" /></a>
<div class="news"/>
<p><strong>MY TWO DADS</strong> &nbsp;This mouse pup has two biological fathers and no mother. The mouse was produced in a lab from stem cells from two male mice. It did not survive to adulthood.</p>
</div>

<a href="https://www.sciencenews.org/topic/body-brain">
<h2 id="h22" style="color:#1e1548">Medical science</h2></a>
<a href="首页2.html">
<img src="../图片/2.jpg";  width="860" height="380" /></a>
<div class="news"/>
<p><strong>THERAPY WIN </strong> &nbsp;The discovery of two immune system regulators and their role in cancer has led to a new way to provide therapy for patients — and has garnered the Nobel Prize in physiology or medicine for James Allison (left) and Tasuku Honjo (right).</p></div>

<a href="https://www.sciencenews.org/topic/matter-energy">
<h2 id="h23" style="color:#1e1548">Chemistry</h2></a>
<a href="首页3.html">
<img src="../图片/3.jpg"; width="860" height="380" /></a>
<div class="news"/>
<p><strong>NOBEL PRIZE </strong> &nbsp;The work of the three new laureates is used in everything from drugs to biofuels
BY TINA HESMAN SAEY 7:37AM, OCTOBER 3, 2018</p></div>

<a href="https://www.sciencenews.org/topic/matter-energy">
<h2 id="h24" style="color:#1e1548">Physics</h2></a>
<a href="首页4.html">
<img src="../图片/4.jpg"; width="860" height="380"/></a>
<div class="news"/>
<p><strong>ELECTRONS GO FRACTAL </strong> &nbsp; A fractal called a Sierpinski triangle (right) has been fashioned in the quantum realm (left), shown in an image indicating the density of electrons on the surface of copper.</p></div>

<a href="https://www.sciencenews.org/topic/atom-cosmos">
<h2 id="h25" style="color:#1e1548">Cosmic space</h2></a>
<a href="首页5.html">
<img src="../图片/5.jpg"; width="860" height="380"/></a>
<div class="news"/>
<p><strong>ORIGIN STORY  </strong> &nbsp; The frigid and radiation-rich conditions in stellar nurseries like the Eagle Nebula, shown here in an image from the European Space Agency’s Herschel Space Telescope, could have created the sugar that makes up DNA.</p></div>

<a href="https://www.sciencenews.org/topic/math-technology">
<h2 id="h26" style="color:#1e1548">Virtual Reality</h2></a>
<a href="首页6.html">
<img src="../图片/6.jpg"; width="860" height="380"/></a>
<div class="news"/>
<p><strong> AVATAR SEE  </strong> &nbsp; AVATAR DO  In a new computer program, virtual characters learned full-body motions, like cartwheels, by watching YouTube videos..</p></div>

</div>
</body>

</html>
